[modules]

emb_trigger_validation.tasks.ntuples
emb_trigger_validation.tasks.histograms
emb_trigger_validation.tasks.plots


[luigi_core]

local_scheduler = True
no_lock = True


[luigi_worker]

keep_alive = True
ping_interval = 20
wait_interval = 20
max_reschedules = 0


[luigi_scheduler]

retry_count = 0


[logging]

law: INFO
luigi-interface: INFO
gfal2: WARNING


[job]

job_file_dir = ${ETV_BASE}/data/jobs
job_file_dir_cleanup = False

#
#[storage]
#
#redirectors = root://xrootd-cms.infn.it/,root://cms-xrd-global.cern.ch/,root://cmsxrootd-redirectors.gridka.de:1904/
#


[target]

default_wlcg_fs = wlcg_fs_gridka


[wlcg_fs_gridka]

base = davs://cmsdcache-kit-disk.gridka.de:2880/pnfs/gridka.de/cms/disk-only/store/user/${USER}
use_cache = True
cache_root = /tmp/${USER}
cache_max_size = 20GB
cache_global_lock = True
retries = 3
retry_delay = 20
